


  #about {
  
    background-color: rgb(0, 0, 71);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 20px;
  }
  
  .about-content {
    flex: 1;
    text-align: justify;
    justify-content: left;
    width: 600px;
    margin-left: 30px;
    color: rgb(209, 203, 203);
  }
  
  .about-content h1.abt {
    text-align: center;
    margin-left: 460px;
  }
  
  .card {
    
    background-color: rgb(252, 252, 252);
    padding: 20px;
    width: 300px;
    
    box-shadow: 0 3px 6px white;
    margin-left: 100px;
    margin-top: 100px;
    border-radius: 10px;
   
  }
    /* Updated responsive styles for small screens */
@media (max-width: 768px) {
  .about-content {
    text-align: justify;
    justify-content: left;
    margin: auto;
    width: 100%;
    margin-top: 30px;
  }

  .card {
    width: 90%;
    margin: 200px  -110px; /* Adjust margin for card placement */
    /* margin-top: -2px; */
  }

  .about-content h1.abt {
    text-align: center;
    margin-left: 0;
  }

  #about {
    flex-direction: column;
    width: 100%;
  }


.abit{
  font-size: 13px;
}
.name{
  font-size: 13px;
}

.about-container{
  width: 100%;
}

}

.cv{
  background-color: transparent;
  border-color: white;
  color: aliceblue;
  width: 30%;
  margin-top: 10px;
  transition: box-shadow 0.3s ease-in-out;
}

.cv:hover {
  box-shadow: 0 0 10px 3px rgba(255, 255, 255, 0.5); /* Add a glow effect on hover */
/* color: rgb(237, 24, 0); */
}

.cv:hover span {
  color: rgb(211, 213, 216); 
  border-color: aliceblue;/* Your desired text color */
}