/* cv.css */
/* .vitae { */
    /* background-color: #3700ff; */
    /* position: relative; */
    /* overflow: hidden; */
    /* height: 250vh; */
  /* } */
  
  /* .vitae::before,
  .vitae::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .vitae::before {
    background-image: linear-gradient(transparent 1px, #ffffff 1px), 
                      linear-gradient(90deg, transparent 1px, #ffffff 1px); 
    background-size: 20px 20px; 
    top: 0;
    left: 0;
  }
  
  .vitae::after {
    background-color: rgba(0, 0, 0, 0.05); 
    top: 0;
    left: 0;
  }
  

  .cv-name{
    color: black;
    text-align: center;
  } */

  .vitae {
    background-color: #e6e5eb;
    
    position: relative;
    overflow: hidden;
    height: 350vh;
  }
  
  .cv-card {
    background-color: transparent;
    border: 1px solid #000000;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
    border-left: #e6e5eb;
    border-right: #e6e5eb;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
  }
  
  .cv-name {
    color: rgb(0, 0, 71);
    font-size: 24px;
  }
  
  .text-cv {
    font-size: 16px;
  }
  
  @media (max-width: 768px) {
    .cv-card {
      width: 90%;
    }
  
    .cv-name {
      font-size: 20px;
    }
  
    .text-cv {
      font-size: 14px;
    }
  }
  

  .cv-card2 {
    background-color: transparent;
    border: 1px solid #000000;
    border: none;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
    border-left: #e6e5eb;
    border-right: #e6e5eb;
    width: 80%;
    /* height: 20px; */
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
 
  }
  
  .p-cv{
    text-align: justify;
    font-size: 14px;
  }
  .cv-heading{
    font-size: 18px;
    color: rgb(0, 0, 71);
    /* border:1px solid #000000; */
    
  }

  .cv-card3 {
    background-color: transparent;
    border: 1px solid #000000;
    /* padding: 20px; */
    text-align: center;
    margin-top: 20px;
    border-left: #e6e5eb;
    border-right: #e6e5eb;
    width: 23%;
    /* margin-left: auto; */
    /* margin-right: auto; */
    margin-left: 100px;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* height: 50%; */
  }

  .rectangle-card {
    background-color: #ffffff; /* Background color of the rectangle card */
    border: 1px solid #000000; /* Border color */
    padding: 20px; /* Add padding for content spacing */
    text-align: center;
    margin-top: 20px;
    width: 80%; /* Adjust the width as needed */
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    /* margin-left: 100px; */
    /* height: 50%; */
  }
  
  .cont-cv {
    /* text-align: justify; */
    font-size: 20px;
    color: #ffffff;
    text-align: left;
    margin-left: 15px;

  }
  
  .cont-content {
    text-align:justify;
    /* display: flex; */
    flex-direction: row;
    align-items: center; 
    font-size: 14px;
    /* align-items: center; */
margin-left: 30px;
  }
  
  .address-label {
    font-weight: bold; /* Make the address label bold if needed */
    margin-right: 10px; /* Add spacing between label and address */
  }
  
  .address {
    margin: 0;
     /* Reset margin for the address */
  }
  
  .cv-vitae {
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12-column grid layout */
    gap: 10px; /* Adjust the gap between grid items as needed */
  }
  
  .contact-card {
    grid-column: span 5; /* This card spans 5 grid columns */
    /* background-color: transparent; */
    background-color: rgb(0, 0, 71);
    /* background:linear-gradient(45deg, rgb(230, 166, 182),  rgb(235, 203, 177), rgb(254, 198, 212)); */
   
    /* border: 1px solid #000000; */
    padding: 20px;
    text-align: center;
    width: 50%;
    /* margin: auto; */
    margin-left: 100px;
    color: white;
    /* border-radius: 10px; */
    height: 100%;
  }
  

.cv-icon{
font-size: 24px;
margin-right: 10px;
color: #25D366
}

.cv-icon1{
    color: #0077B5;
    font-size: 24px;
margin-right: 10px;
}

.cv-icon2{
    color: #E4405F;
    font-size: 24px;
    margin-right: 10px;
    
}



@media (max-width: 768px) {
  .cv-icon,
  .cv-icon1,
  .cv-icon2 {
    font-size: 18px; /* Reduce icon size on smaller screens */
    margin-right: 5px;
    margin-left: 20px; /* Decrease margin between icons */
  }


  .contact-card{
    grid-column: span 5;
    width: 90%;
    margin-left: 10px;
    /* height: 100%; */
    height: 100%;
  }

  .cont-content{
    margin: 0;
    margin-left: -10px;
    text-align: justify;
    font-size: 12px;
  }




}



  /* fontSize: '24px', marginRight: '10px', color: '#25D366'  */


/* interest */

.cont-cv1 {
    /* text-align: justify; */
    font-size: 20px;
    color: #ffffff;
    text-align: left;
    margin-top: 70px;
    margin-left: 15px;
  }


  
  /* CSS */
  .circle-icon {
    width: 70px;
    height: 70px;
    background: rgba(207, 208, 219, 0.5); /* Semi-transparent background color */
    backdrop-filter: blur(10px); /* Apply a blur effect */
    border-radius: 20%; /* Make it a circle */
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.8); 
    font-size: 14px;
    margin-right: 10px;
    margin-left: 30px; 
    transition: background 0.3s, color 0.3s; 
  
    cursor: pointer; 
  
 
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .circle-icon:hover {
    background: rgba(207, 208, 219, 0.7); 
    color: rgb(0, 0, 0); 
  }


  
  
  .cv-i {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 10px; /* Add some spacing between rows */
  }


  @media(max-width: 768px){
    .circle-icon{
      margin-left: 12px;
    }
  }


 





  /* language */
.progress-bar {
    width: 100%;
    height: 10px;
    background-color: #cfd0db; /* Background color of the progress bar */
    border-radius: 5px; /* Rounded corners for the progress bar */
    margin-top: 5px; 
    margin-left: 5px;/* Add spacing between progress bars */
  }
  
  .language-skill {
    height: 100%;
    background-color: #888dac; /* Color of the progress bar indicating skill level */
    border-radius: 5px; /* Rounded corners for the skill level */
  }
  
  .cv-l {
    text-align: justify;
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-left: 10px; /* Add spacing between language labels and progress bars */
    margin-bottom: 10px; /* Add spacing between language skills */
  }
  
  /* Adjust the width of the language skills as needed */
  .malayalam .language-skill {
    width: 100%; /* Malayalam skill is 100% */
  }
  
  .english .language-skill {
    width: 90%; /* English skill is 85% */
  }
  
  .tamil .language-skill {
    width: 85%; /* Tamil skill is 80% */
  }
  


  @media(max-width:768px){
    .cont-cv1{
      font-size: 18px;
    }

    .cont-cv{
      font-size: 18px;
    }
  }


  


  
 /* CSS for skills */
.skills {
  text-align: justify;
  margin-left: 15px;
 
}

/* CSS for adding bullet symbols */
.skills p::before {
  content: "â€¢"; /* Unicode bullet symbol */
  margin-right: 5px; /* Add spacing between the bullet and text */
}

.skill-text{
  text-align: left;
  margin-left: 15px;
  text-decoration: underline;
  color: #eae2c6;
}









  .education-card {
    grid-column: span 7; /* This card spans 7 grid columns */
    /* background-color: #ffffff; */
    background:transparent;
    /* border: 1px solid #000000;  */
    padding: 20px;
    text-align: center;
    width: 80%;
    /* margin: auto; */


  }

  
 


 /* CSS for the glassmorphism effect */
.glassmorphism-card {
  /* background: rgba(255, 255, 255, 0.15); */
  border-radius: 10px;
  backdrop-filter: blur(10px); /* Apply blur effect to the background */
  /* border: 1px solid rgba(255, 255, 255, 0.18); */
  padding: 20px;
  margin: 10px;
  color: rgb(0, 0, 0); 
  grid-template-columns: repeat(3, 1fr); /* Text color */
  margin-left: 30px;
}

/* CSS for the education card title */
.edu {
  font-size: 20px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(0, 0, 71);
  color: white;
  /* padding: 10px; */
  text-align: center;
}

/* CSS for the education card text */
.edu-text {
  text-align: left;
  margin-top: 10px;
  /* margin-left: 50px; */
}

.num{
  color: #5b4700;
}

@media(max-width:768px){
  .edu{
    font-size: 18px;
    width: 150px;
    margin-left: 27px;
  }

  .education-card{
    width: 80%;
  }
  .glassmorphism-card{
   font-size: 13px;
   margin-top: -10px;
  }



  
}


 /* CSS for the project section */
.prjt {
  font-size: 20px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(0, 0, 71);
  color: white;
  text-align: center;
  margin-top: 50px;
}

/* CSS for the project cards container */
.prjt-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 40px;
  
}

/* CSS for each project card */
.prjt-card {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  padding: 20px;
  color: rgb(0, 0, 0);
  text-align: center;
}

/* CSS to create two columns */


.prjt-text{
  text-align: justify;
}


@media(max-width:768px){
  .prjt{
    font-size: 18px;
    width: 150px;
    margin-left: 30px;
  }

  .prjt-card{
    padding: 10px; 
    margin-left: -10px;/* Decrease padding on smaller screens */
    font-size: 16px;
    /* Reduce font size on smaller screens */
    margin-left: 8px;
  }
}

.cv-button {
  width: 20%;
  margin-top: 50px;
  background-color: transparent ;
  border-color: rgb(0, 0, 71);
  position: fixed;
  right: 20px; /* Adjust this value to control the button's distance from the right edge */
  bottom: 20px; /* Adjust this value to control the button's distance from the bottom edge */
  transition: box-shadow 0.3s ease-in-out;
  color: #000000; /* Add a smooth transition for the glow effect */
}

.cv-button:hover {
  box-shadow: 0 0 10px rgba(0, 0, 71, 0.7); /* Add the glow effect on hover */
}
